{
  "name": "hifz-tracker",
  "private": true,
  "scripts": {
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "client:lint": "npm --prefix client run lint",
    "server:dev": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "server:start": "npm --prefix server run start"
  }
}
